# CONFIG_ROLE_HUB=y

# CONFIG_SPEED_OPTIMIZATIONS=y

# Debug enable/disable
CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_ANALYZER=y
CONFIG_EXCEPTION_STACK_TRACE=y
# CONFIG_DEBUG_COREDUMP=y
# CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_MIN=y
# CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
CONFIG_RESET_ON_FATAL_ERROR=y

CONFIG_REBOOT=y

# Configure USB CDC ACM.
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_VID=0x4242
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_DEVICE_MANUFACTURER="SML-Posey"
CONFIG_USB_DEVICE_PRODUCT="SML-Posey Hub"
CONFIG_USB_DEVICE_SN="42420001"

CONFIG_NRFX_UARTE0=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# Enable C++
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_REQUIRES_FULL_LIBCPP=y

# Enable floating point stuff.
CONFIG_FPU=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Enable PWM for LEDs.
CONFIG_PWM=y

# Bigger buffers. We're not doing anything else with all
# that juicy RAM.
CONFIG_HEAP_MEM_POOL_SIZE=4096
# # CONFIG_PRIVILEGED_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096
# CONFIG_IDLE_STACK_SIZE=2048
# CONFIG_ISR_STACK_SIZE=2048
CONFIG_LOG_BUFFER_SIZE=4096

# Bluetooth configuration
CONFIG_BT_DEVICE_NAME="Posey Hub"
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_DEBUG_LOG=n

CONFIG_BT_CENTRAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_PERIPHERAL=y

CONFIG_BT_DEVICE_APPEARANCE=1345
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=4

CONFIG_BT_L2CAP_TX_BUF_COUNT=10
CONFIG_BT_L2CAP_TX_MTU=498
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y

CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y

CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_ATT_PREPARE_COUNT=10

CONFIG_BT_RX_STACK_SIZE=10240

CONFIG_BT_GATT_CLIENT=y

# Enable the NUS service
CONFIG_BT_NUS=y
CONFIG_BT_NUS_CLIENT=y

CONFIG_BT_SCAN_WITH_IDENTITY=y

# BLE Scanning
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_NAME_CNT=4
CONFIG_BT_GATT_DM=y

# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

CONFIG_BT_EXT_ADV=y
# CONFIG_BT_CTLR_ADV_EXT=y
# CONFIG_BT_CTLR_PHY_CODED=y
# CONFIG_BT_CTLR_SDC_SCAN_BUFFER_COUNT=10
# CONFIG_BT_CTLR_PHY_2M=y
# CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
# CONFIG_BT_CTLR_CONN_RSSI=y

# Config logger on RTT.
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_PRINTK=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n

CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_SERIAL=y
