CONFIG_USB_DEVICE_STACK=n
CONFIG_NRFX_UARTE0=n
CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_UART_LINE_CTRL=n
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_OBSERVER=y
# CONFIG_BT_GATT_DM=y
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_SETTINGS=y

CONFIG_BT_EXT_ADV=y
CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_CTLR_SDC_SCAN_BUFFER_COUNT=10
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_CTLR_CONN_RSSI=y

CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_ACL_TX_SIZE=251

CONFIG_BT_BUF_ACL_RX_SIZE=502

CONFIG_BT_RX_STACK_SIZE=10240
